server {
	listen         80;
	server_name	_;
	return 301 https://www.solidshape.it$request_uri;
}


server {

	listen 443 ssl http2;
	server_name	solidshape.it;
		
	ssl_certificate     /etc/letsencrypt/live/solidshape.it/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/solidshape.it/privkey.pem;

	return 301 https://www.solidshape.it$request_uri;
}

server {

        listen 443 ssl http2;
        server_name             www.solidshape.it;

        ssl_certificate     /etc/letsencrypt/live/www.solidshape.it/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.solidshape.it/privkey.pem;
	
	root /solidshape/public-html;


	location /api/solidshape/v1/ {

		if ($request_method = 'OPTIONS') {
                	add_header 'Access-Control-Allow-Origin' '*';
	                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
	                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
	                add_header 'Access-Control-Max-Age' 1728000;
	                add_header 'Content-Type' 'text/plain; charset=utf-8';
	                add_header 'Content-Length' 0;
	                return 204;
	        }
	        add_header 'Access-Control-Allow-Origin' '*';
	        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
	        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
	        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

		proxy_pass http://127.0.0.1:50000;
	}

        location /ws {

                if ($request_method = 'OPTIONS') {
                        add_header 'Access-Control-Allow-Origin' '*';
                        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
                        add_header 'Access-Control-Max-Age' 1728000;
                        add_header 'Content-Type' 'text/plain; charset=utf-8';
                        add_header 'Content-Length' 0;
                        return 204;
                }
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
                add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

                proxy_pass http://127.0.0.1:31000;

                proxy_http_version 1.1;

                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

                proxy_set_header X-Real-IP $remote_addr;

                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_set_header X-NginX-Proxy true;
                break;
        }
	
}
