
SERVER_HINSTANCE_UUID="SOLIDSHAPE"

DATABASE_HOST=192.168.10.100
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=6keber
DATABASE_NAME=solidshape

#SETTINGS_DATABASE_TABLE=_settings   

LOG_REPOSITORY = C:\solidshape\Log

SOLIDSHAPE_API_HTTP_LISTEN_URL = "http://127.0.0.1:50000"
SOLIDSHAPE_API_MAX_CONN_POOL = 25
SOLIDSHAPE_API_REPOSITORY_BASE_PATH = /
SOLIDSHAPE_API_KEY=123
